{
  "name": "home-technik",
  "version": "0.51.0",
  "private": true,
  "type": "module",
  "description": "Modularer technischer Hausplaner mit lokalem 2D-Grundrisseditor",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "handbook:build": "node scripts/build-handbook.mjs",
    "predev": "npm run handbook:build",
    "prebuild": "npm run handbook:build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start:lan": "npm run build && vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "test:ipad": "playwright test --config playwright.ipad.config.ts"
  },
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "jspdf": "^4.2.1",
    "konva": "^10.5.0",
    "lucide-react": "^1.47.0",
    "pdfjs-dist": "^6.3.289",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-konva": "^19.3.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "marked": "^18.0.13",
    "prettier": "^3.9.8",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
